{ "OPERATING-BUDGET-DATA-PATH":"data/raw_data/operating_budget-2020-02-02.csv",
  "REVENUE-BUDGET-DATA-PATH":  "data/raw_data/revenue_budget-2020-02-02.csv",
  "OPERATING-BUDGET-DATASET": "data/output/operating_dataset.csv",
  "REVENUE-BUDGET-DATASET": "data/output/revenue_dataset.csv",
    "MONTH-COLUMNS": ["oct",
                    "nov",
                    "dec",
                    "jan",
                    "feb",
                    "mar",
                    "apr",
                    "may",
                    "jun",
                    "jul",
                    "aug",
                    "sep",
                    "_13th_month"],
  "FISCAL-YEAR-COLUMN": "fy",
  "MONTHS-MAPPING": {
                    "jan": 1,
                    "feb":2,
                    "mar": 3,
                    "apr": 4,
                    "may": 5,
                    "jun": 6,
                    "jul": 7,
                    "aug": 8,
                    "sep": 9,
                    "oct": 10,
                    "nov": 11,
                    "dec": 12,
                    "_13th_month": 13
  }
}